7767517
83 91
Input                  data                 0 1 data 0=416 1=416 2=3
Convolution            0_31                 1 1 data 0_31 0=32 1=3 2=1 3=2 4=1 5=0 6=864
BatchNorm              0_31_bn              1 1 0_31 0_31_bn 0=32 1=.00001
ReLU                   0_31_bn_leaky        1 1 0_31_bn 0_31_bn_leaky 0=0.1
Convolution            1_39                 1 1 0_31_bn_leaky 1_39 0=64 1=3 2=1 3=2 4=1 5=0 6=18432
BatchNorm              1_39_bn              1 1 1_39 1_39_bn 0=64 1=.00001
ReLU                   1_39_bn_leaky        1 1 1_39_bn 1_39_bn_leaky 0=0.1
Convolution            2_47                 1 1 1_39_bn_leaky 2_47 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              2_47_bn              1 1 2_47 2_47_bn 0=64 1=.00001
ReLU                   2_47_bn_leaky        1 1 2_47_bn 2_47_bn_leaky 0=0.1
Split                  2_47_bn_leaky_split  1 2 2_47_bn_leaky 2_47_bn_leaky_split_0 2_47_bn_leaky_split_1
Crop                   3_55                 1 1 2_47_bn_leaky_split_0 3_55 2=32 3=104 4=104 5=32
Convolution            4_60                 1 1 3_55 4_60 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              4_60_bn              1 1 4_60 4_60_bn 0=32 1=.00001
ReLU                   4_60_bn_leaky        1 1 4_60_bn 4_60_bn_leaky 0=0.1
Split                  4_60_bn_leaky_split  1 2 4_60_bn_leaky 4_60_bn_leaky_split_0 4_60_bn_leaky_split_1
Convolution            5_68                 1 1 4_60_bn_leaky_split_0 5_68 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              5_68_bn              1 1 5_68 5_68_bn 0=32 1=.00001
ReLU                   5_68_bn_leaky        1 1 5_68_bn 5_68_bn_leaky 0=0.1
Concat                 6_76                 2 1 5_68_bn_leaky 4_60_bn_leaky_split_1 6_76
Convolution            7_79                 1 1 6_76 7_79 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm              7_79_bn              1 1 7_79 7_79_bn 0=64 1=.00001
ReLU                   7_79_bn_leaky        1 1 7_79_bn 7_79_bn_leaky 0=0.1
Concat                 8_87                 2 1 2_47_bn_leaky_split_1 7_79_bn_leaky 8_87
Pooling                9_90                 1 1 8_87 9_90 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            10_94                1 1 9_90 10_94 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              10_94_bn             1 1 10_94 10_94_bn 0=128 1=.00001
ReLU                   10_94_bn_leaky       1 1 10_94_bn 10_94_bn_leaky 0=0.1
Split                  10_94_bn_leaky_split 1 2 10_94_bn_leaky 10_94_bn_leaky_split_0 10_94_bn_leaky_split_1
Crop                   11_102               1 1 10_94_bn_leaky_split_0 11_102 2=64 3=52 4=52 5=64
Convolution            12_107               1 1 11_102 12_107 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              12_107_bn            1 1 12_107 12_107_bn 0=64 1=.00001
ReLU                   12_107_bn_leaky      1 1 12_107_bn 12_107_bn_leaky 0=0.1
Split                  12_107_bn_leaky_split 1 2 12_107_bn_leaky 12_107_bn_leaky_split_0 12_107_bn_leaky_split_1
Convolution            13_115               1 1 12_107_bn_leaky_split_0 13_115 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              13_115_bn            1 1 13_115 13_115_bn 0=64 1=.00001
ReLU                   13_115_bn_leaky      1 1 13_115_bn 13_115_bn_leaky 0=0.1
Concat                 14_123               2 1 13_115_bn_leaky 12_107_bn_leaky_split_1 14_123
Convolution            15_126               1 1 14_123 15_126 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm              15_126_bn            1 1 15_126 15_126_bn 0=128 1=.00001
ReLU                   15_126_bn_leaky      1 1 15_126_bn 15_126_bn_leaky 0=0.1
Concat                 16_134               2 1 10_94_bn_leaky_split_1 15_126_bn_leaky 16_134
Pooling                17_137               1 1 16_134 17_137 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            18_141               1 1 17_137 18_141 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm              18_141_bn            1 1 18_141 18_141_bn 0=256 1=.00001
ReLU                   18_141_bn_leaky      1 1 18_141_bn 18_141_bn_leaky 0=0.1
Split                  18_141_bn_leaky_split 1 2 18_141_bn_leaky 18_141_bn_leaky_split_0 18_141_bn_leaky_split_1
Crop                   19_149               1 1 18_141_bn_leaky_split_0 19_149 2=128 3=26 4=26 5=128
Convolution            20_154               1 1 19_149 20_154 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              20_154_bn            1 1 20_154 20_154_bn 0=128 1=.00001
ReLU                   20_154_bn_leaky      1 1 20_154_bn 20_154_bn_leaky 0=0.1
Split                  20_154_bn_leaky_split 1 2 20_154_bn_leaky 20_154_bn_leaky_split_0 20_154_bn_leaky_split_1
Convolution            21_162               1 1 20_154_bn_leaky_split_0 21_162 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              21_162_bn            1 1 21_162 21_162_bn 0=128 1=.00001
ReLU                   21_162_bn_leaky      1 1 21_162_bn 21_162_bn_leaky 0=0.1
Concat                 22_170               2 1 21_162_bn_leaky 20_154_bn_leaky_split_1 22_170
Convolution            23_173               1 1 22_170 23_173 0=256 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm              23_173_bn            1 1 23_173 23_173_bn 0=256 1=.00001
ReLU                   23_173_bn_leaky      1 1 23_173_bn 23_173_bn_leaky 0=0.1
Split                  23_173_bn_leaky_split 1 2 23_173_bn_leaky 23_173_bn_leaky_split_0 23_173_bn_leaky_split_1
Concat                 24_181               2 1 18_141_bn_leaky_split_1 23_173_bn_leaky_split_0 24_181
Pooling                25_184               1 1 24_181 25_184 0=0 1=2 2=2 5=1 3=0 13=0 14=0 15=0
Convolution            26_188               1 1 25_184 26_188 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm              26_188_bn            1 1 26_188 26_188_bn 0=512 1=.00001
ReLU                   26_188_bn_leaky      1 1 26_188_bn 26_188_bn_leaky 0=0.1
Convolution            27_198               1 1 26_188_bn_leaky 27_198 0=256 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm              27_198_bn            1 1 27_198 27_198_bn 0=256 1=.00001
ReLU                   27_198_bn_leaky      1 1 27_198_bn 27_198_bn_leaky 0=0.1
Split                  27_198_bn_leaky_split 1 2 27_198_bn_leaky 27_198_bn_leaky_split_0 27_198_bn_leaky_split_1
Convolution            28_206               1 1 27_198_bn_leaky_split_0 28_206 0=512 1=3 2=1 3=1 4=1 5=0 6=1179648
BatchNorm              28_206_bn            1 1 28_206 28_206_bn 0=512 1=.00001
ReLU                   28_206_bn_leaky      1 1 28_206_bn 28_206_bn_leaky 0=0.1
Convolution            29_214               1 1 28_206_bn_leaky 29_214 0=21 1=1 2=1 3=1 4=0 5=1 6=10752
Convolution            32_243               1 1 27_198_bn_leaky_split_1 32_243 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm              32_243_bn            1 1 32_243 32_243_bn 0=128 1=.00001
ReLU                   32_243_bn_leaky      1 1 32_243_bn 32_243_bn_leaky 0=0.1
Interp                 33_251               1 1 32_243_bn_leaky 33_251 0=1 1=2.f 2=2.f
Concat                 34_254               2 1 33_251 23_173_bn_leaky_split_1 34_254
Convolution            35_257               1 1 34_254 35_257 0=256 1=3 2=1 3=1 4=1 5=0 6=884736
BatchNorm              35_257_bn            1 1 35_257 35_257_bn 0=256 1=.00001
ReLU                   35_257_bn_leaky      1 1 35_257_bn 35_257_bn_leaky 0=0.1
Convolution            36_265               1 1 35_257_bn_leaky 36_265 0=21 1=1 2=1 3=1 4=0 5=1 6=5376
Yolov3DetectionOutput  detection_out        2 1 29_214 36_265 output 0=2 1=3 2=0.250000 -23304=12,10.000000,14.000000,23.000000,27.000000,37.000000,58.000000,81.000000,82.000000,135.000000,169.000000,344.000000,319.000000 -23305=6,3.000000,4.000000,5.000000,0.000000,1.000000,2.000000 -23306=2,33.599998,16.799999
